VERSION=3.0.0
GEODASH_API_KEY=EyNjYxRO3ZTRo4PSwlh
GEODASH_GROUP_ID=DBEE0FEF4393CEB8EBA64181BCC2D356
! optional, ID of Group designated as GeoDash administrators
GEODASH_ADMIN_GROUP_ID=
! GEODASH_ADMIN_GROUP_ID=B81752CF4931A8DA758E06BD37F32561
! GEODASH_ADMIN_GROUP_ID=7B7D24C043C751F288A5D1B6933448DE
! optional, show layer navigator from non-admin users
SHOW_LAYER_NAV=false
! optional, what JavaScript library to use to show maps ('google' or 'osm'), default value = "google"
WEBAPI=google

GEODASH_LICENSE_KEY=JyK/FwAi+9+QbFzQesGyP7q1QvJZ3OaD+bkWnTpvcnc=
GEO_REQUEST_INTERVAL=75
GOOGLE_CLIENT_ID=gme-projectxlabsltd
GOOGLE_PRIVATE_KEY=p_dDirhZ9ySX5qGMce31jsHEdDc=
GOOGLE_API_KEY=AIzaSyDnWbzEK6ztazKoOh2C292439ixcmdkc88
GOOGLE_IOS_KEY=AIzaSyAV_qWoiLfMHAqwCpbBTWbNGdN5o-VWeSA
GOOGLE_REGION_BIAS=
USE_SSL=false
PROXY_SERVER_ADDRESS=
PROXY_SERVER_PORT=
REVERSE_PROXY_BASE=
INCLUDE_SESSION_STATE=true
CACHE_GEOCODING=false
GEOCODE_CACHE_TTL=864000
GEOCODE_CACHE_MAX_ENTRIES=2000
SYS_TIMEOUT=